{
  "name": "@ama-team/voxengine-scenario-framework",
  "version": "0.1.0",
  "description": "Framework to run VoxImplant scenarios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ama-team/voxengine-scenario-framework.git"
  },
  "keywords": [
    "voxengine",
    "voximplant"
  ],
  "author": {
    "name": "AMA Team",
    "email": "dev@amagroup.ru"
  },
  "maintainers": [
    {
      "name": "Etki",
      "email": "etki@etki.me"
    }
  ],
  "contributors": [
    {
      "name": "Etki",
      "email": "etki@etki.me"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ama-team/voxengine-scenario-framework/issues"
  },
  "homepage": "https://github.com/ama-team/voxengine-scenario-framework#readme",
  "dependencies": {},
  "devDependencies": {
    "@ama-team/voxengine-definitions": "ama-team/voxengine-definitions#dev"
  }
}
